*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    min-height: 400px;
    margin: 0 auto;
    background-color: #646464;
}

header {
    display: flex;
    justify-content: space-between;
}

.name{
    display: inline-flex;
    width: 20%;
    justify-content: space-around;
}

.circle{
    padding-top: 1em;
    position: relative;
}
.circle-1, .circle-2,
    .circle-3, .circle-4 {
    border-radius: 50%;
    position: absolute;
}

.circle-1 {
    width: 2em;
    height: 2em;
    background-color: white;
}

.circle-2 {
    width: 1.8em;
    height: 1.8em;
    background-color: #646464;
    left: 0.1em;
    top: 1.1em;
}

.circle-3 {
    width: 1.5em;
    height: 1.5em;
    background-color: white;
    left: 0.25em;
    top: 1.25em;
}

.circle-4 {
    width: 1em;
    height: 1em;
    background-color: #646464;
    left: 0.6em;
    top: 1.3em;
}
.fullname {
    color: white;
    padding-top: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.fullname::first-line {
    font-size: large;
}

.fullname:last-child {
    font-size: small;
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 15em;
    padding-top: 1.5em;
    
}
nav a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    width: 100%;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: large;
    padding-top: 2em;
    padding-bottom: 1em;
    opacity: 0.5;
}

.about-my{
    display: flex;
    justify-content: space-between;
}

.description{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30em;
}

.oneself {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15em;
    height: 90%;
    color: white;
}

 .oneself .text {
    opacity: 0.5;
}

.img img{
    border: 4px solid white;
    box-shadow: 0 0 3px 3px white
}

.price ul{
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 10em;
    height: 80%;
    opacity: 0.5;
}

.price ul li::before {
    content: "-";
}



.photos-line1, .photos-line2, .photos-line3{
    display: flex;
    justify-content: space-between;
    margin: 1em;
}

.gallery img {
    box-shadow: 0 0 3px 3px white;
}

.photos-line1 div {
    width: 30%;
}

.photos-line2 div {
    width: 45%;
}

.photos-line3 div {
    width: 100%;
}

.down-photos {
    display: flex;
    justify-content: space-evenly;
}

.down-photos div img{
    border: 4px solid white;
    box-shadow: 0 0 3px 3px white
}

.down-photos div a:hover{
    opacity: 0.3;
}

footer{
    width: 100%;
    height: 2em;
    color: white;
    font-size: small;
    opacity: 0.5;
    margin: 1em;
}